<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yM5-SD-LIa" customClass="DPHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-1p-3IZ" userLabel="分割线">
                    <rect key="frame" x="5" y="5" width="1" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="WvB-sG-K39"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-yj-0Yf">
                    <rect key="frame" x="60" y="0.0" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dST-zD-PDc"/>
                        <constraint firstAttribute="width" constant="100" id="tAc-H1-p16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-v6-W6G" userLabel="子标题">
                    <rect key="frame" x="60" y="18" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-dz-hh0" userLabel="图标按钮">
                    <rect key="frame" x="6" y="0.0" width="154" height="35"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_district">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ABS-dz-hh0" firstAttribute="top" secondItem="yM5-SD-LIa" secondAttribute="top" id="7mO-iO-OwD"/>
                <constraint firstItem="bTa-yj-0Yf" firstAttribute="top" secondItem="yM5-SD-LIa" secondAttribute="top" id="8e0-CG-fNl"/>
                <constraint firstItem="TvQ-1p-3IZ" firstAttribute="leading" secondItem="yM5-SD-LIa" secondAttribute="leading" constant="5" id="Ipn-I6-6Ol"/>
                <constraint firstAttribute="bottom" secondItem="TvQ-1p-3IZ" secondAttribute="bottom" constant="5" id="Qtl-U6-4Wu"/>
                <constraint firstItem="ADE-v6-W6G" firstAttribute="width" secondItem="bTa-yj-0Yf" secondAttribute="width" id="ZUO-xs-RSM"/>
                <constraint firstAttribute="trailing" secondItem="bTa-yj-0Yf" secondAttribute="trailing" id="d3f-BS-33g"/>
                <constraint firstAttribute="trailing" secondItem="ADE-v6-W6G" secondAttribute="trailing" id="eOm-lO-PIF"/>
                <constraint firstItem="TvQ-1p-3IZ" firstAttribute="top" secondItem="yM5-SD-LIa" secondAttribute="top" constant="5" id="leb-Gs-SHy"/>
                <constraint firstItem="ADE-v6-W6G" firstAttribute="top" secondItem="bTa-yj-0Yf" secondAttribute="bottom" id="ovp-nK-8f8"/>
                <constraint firstItem="ABS-dz-hh0" firstAttribute="leading" secondItem="TvQ-1p-3IZ" secondAttribute="trailing" id="r91-bV-ARl"/>
                <constraint firstAttribute="bottom" secondItem="ADE-v6-W6G" secondAttribute="bottom" id="sg5-zt-OMF"/>
                <constraint firstAttribute="bottom" secondItem="ABS-dz-hh0" secondAttribute="bottom" id="xls-sw-cUk"/>
                <constraint firstAttribute="trailing" secondItem="ABS-dz-hh0" secondAttribute="trailing" id="yBd-N0-v4u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="ABS-dz-hh0" id="23a-HF-9TK"/>
                <outlet property="subTitleLabel" destination="ADE-v6-W6G" id="Hkm-Fs-Bgr"/>
                <outlet property="titleLabel" destination="bTa-yj-0Yf" id="iXm-Q5-o1a"/>
            </connections>
            <point key="canvasLocation" x="389" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_district" width="30" height="30"/>
    </resources>
</document>
